<!-- Registration container with improved UI and validation -->
<div id="register-container" class="container mt-5 d-none">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="text-center mb-4">
                <img src="logo.png" alt="Logo" class="logo-img-lg">
                <h2 class="mt-3">Animal Husbandry Inventory System</h2>
                <p class="text-muted">Create a new account</p>
            </div>
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body p-5">
                    <h3 class="text-center mb-4">Register</h3>
                    <div id="register-error" class="alert alert-danger d-none" role="alert"></div>
                    <div id="register-success" class="alert alert-success d-none" role="alert"></div>
                    
                    <form id="register-form" class="needs-validation" novalidate>
                        <!-- Full Name Field -->
                        <div class="mb-3">
                            <label for="register-name" class="form-label">Full Name</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control" id="register-name" required 
                                       pattern="^[a-zA-Z]+(([',. -][a-zA-Z ])?[a-zA-Z]*)*$" 
                                       minlength="3" maxlength="50">
                                <div class="invalid-feedback">
                                    Please enter a valid name (3-50 characters).
                                </div>
                            </div>
                        </div>
                        
                        <!-- Email Field -->
                        <div class="mb-3">
                            <label for="register-email" class="form-label">Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control" id="register-email" required
                                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Role Selection -->
                        <div class="mb-3">
                            <label for="register-role" class="form-label">Role</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
                                <select class="form-select" id="register-role" required>
                                    <option value="">Select your role</option>
                                    <option value="farmer">Farmer</option>
                                    <option value="vet">Veterinary Officer</option>
                                    <option value="government">Government Official</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a role.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Password Field -->
                        <div class="mb-3">
                            <label for="register-password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="register-password" required
                                       minlength="8">
                                <button class="btn btn-outline-secondary toggle-password" type="button">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <div class="invalid-feedback">
                                    Password must be at least 8 characters.
                                </div>
                            </div>
                            <div class="password-strength mt-2" id="password-strength">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                                </div>
                                <small class="text-muted">Password strength: <span id="strength-text">Weak</span></small>
                                <ul class="password-requirements mt-2 small text-muted">
                                    <li id="length-check"><i class="bi bi-x-circle"></i> At least 8 characters</li>
                                    <li id="uppercase-check"><i class="bi bi-x-circle"></i> At least one uppercase letter</li>
                                    <li id="lowercase-check"><i class="bi bi-x-circle"></i> At least one lowercase letter</li>
                                    <li id="number-check"><i class="bi bi-x-circle"></i> At least one number</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Confirm Password Field -->
                        <div class="mb-3">
                            <label for="register-confirm-password" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                <input type="password" class="form-control" id="register-confirm-password" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <div class="invalid-feedback">
                                    Passwords do not match.
                                </div>
                            </div>
                        </div>
                        
                        <!-- Terms and Conditions -->
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="register-terms" required>
                            <label class="form-check-label" for="register-terms">
                                I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms and Conditions</a>
                            </label>
                            <div class="invalid-feedback">
                                You must agree to the terms and conditions.
                            </div>
                        </div>
                        
                        <!-- Submit Button -->
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg" id="register-submit-btn">
                                <span class="spinner-border spinner-border-sm d-none me-2" id="register-spinner" role="status" aria-hidden="true"></span>
                                Register
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="#" id="show-login" class="text-decoration-none">Already have an account? Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Terms and Conditions Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>1. Acceptance of Terms</h6>
                <p>By registering for the Animal Husbandry Inventory System, you agree to these Terms and Conditions.</p>
                
                <h6>2. User Registration</h6>
                <p>You agree to provide accurate and complete information during registration and to update such information to keep it accurate and current.</p>
                
                <h6>3. Privacy Policy</h6>
                <p>Your use of the system is also governed by our Privacy Policy, which is incorporated by reference into these Terms and Conditions.</p>
                
                <h6>4. User Responsibilities</h6>
                <p>You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>
                
                <h6>5. Data Usage</h6>
                <p>Data entered into the system will be used for inventory management, reporting, and analysis purposes.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>

<!-- App Scripts -->
<script src="firebase-config.js"></script>
<script src="auth.js"></script>
<script src="registration.js"></script>
<script src="app.js"></script>
<script src="medicine.js"></script>
<script src="livestock.js"></script>
<script src="reports.js"></script>
<script src="map.js"></script>

