:root {
  --primary-color: #0d6efd;
  --secondary-color: #6c757d;
  --success-color: #198754;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #0dcaf0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --sidebar-width: 250px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%);
  width: var(--sidebar-width);
  transition: all 0.3s;
}

.sidebar .nav-link {
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  margin: 0.2rem 0.5rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
}

.sidebar .nav-link i {
  margin-right: 10px;
  font-size: 1.1rem;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  transform: translateX(5px);
}

.sidebar .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.logo-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.logo-img-lg {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Main Content Styles */
main {
  padding-top: 1.5rem;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  main {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
  }
}

/* Card Styles */
.card {
  border-radius: 10px;
  border: none;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header {
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  font-weight: 600;
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  transition: all 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
}

.btn-outline-light:hover {
  color: var(--primary-color);
  background-color: #fff;
  border-color: #fff;
}

/* Dashboard Card Styles */
.dashboard-card {
  transition: transform 0.3s;
  cursor: pointer;
  height: 100%;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

.dashboard-card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Map Styles */
#map {
  height: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Status Colors */
.status-pending {
  color: var(--warning-color);
  font-weight: 500;
}

.status-approved {
  color: var(--success-color);
  font-weight: 500;
}

.status-rejected {
  color: var(--danger-color);
  font-weight: 500;
}

.status-critical {
  color: var(--danger-color);
  font-weight: bold;
}

/* Table Styles */
.table-hover tbody tr:hover {
  background-color: rgba(13, 110, 253, 0.05);
}

.table th {
  font-weight: 600;
  color: var(--dark-color);
}

/* Loading Overlay */
#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Toast Styles */
.toast {
  opacity: 1;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Form Styles */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.input-group-text {
  background-color: #f8f9fa;
}

/* Password Strength */
.password-strength .progress {
  height: 5px;
}

.password-strength .progress-bar.weak {
  background-color: var(--danger-color);
}

.password-strength .progress-bar.medium {
  background-color: var(--warning-color);
}

.password-strength .progress-bar.strong {
  background-color: var(--success-color);
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .sidebar {
    position: static;
    height: auto;
    padding-top: 0;
    width: 100%;
  }

  main {
    margin-left: 0;
    width: 100%;
  }

  .dashboard-card {
    margin-bottom: 1rem;
  }
}

/* Print Styles */
@media print {
  .sidebar,
  .btn-toolbar,
  #logout-btn {
    display: none !important;
  }

  main {
    margin-left: 0;
    width: 100%;
  }

  .card {
    box-shadow: none;
    border: 1px solid #dee2e6;
  }

  body {
    background-color: white;
  }
}

/* Registration Form Specific Styles */
.password-requirements {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0.5rem;
}

.password-requirements li {
  margin-bottom: 0.25rem;
}

.password-requirements li i {
  margin-right: 0.5rem;
}

.password-requirements li i.bi-check-circle {
  color: var(--success-color);
}

.password-requirements li i.bi-x-circle {
  color: var(--danger-color);
}

.form-control.is-valid,
.was-validated .form-control:valid {
  border-color: var(--success-color);
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: var(--danger-color);
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Form transitions */
.form-control,
.form-select {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Card hover effect */
.card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Input focus effect */
.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .card-body {
    padding: 1.5rem;
  }
}

